{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduler-425310","appId":"1:759286941239:android:bbfa3488223a40aaf9a1b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduler-425310","configurations":{"android":"1:759286941239:android:bbfa3488223a40aaf9a1b2","ios":"1:759286941239:ios:96866b335499e030f9a1b2"}}}}}}